<div>
  <h3>Lista de Veiculos</h3>
</div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 tabela-veiculos">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Name Column -->
  <ng-container matColumnDef='_id'>
    <th mat-header-cell *matHeaderCellDef> _id </th>
    <td mat-cell *matCellDef="let element"> {{element._id}} </td>
  </ng-container>

  <ng-container matColumnDef='marca'>
    <th mat-header-cell *matHeaderCellDef> Marca </th>
    <td mat-cell *matCellDef="let element"> {{element.marca}} </td>
  </ng-container>

  <ng-container matColumnDef='nome'>
    <th mat-header-cell *matHeaderCellDef> Nome </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef='versao'>
    <th mat-header-cell *matHeaderCellDef> Versão </th>
    <td mat-cell *matCellDef="let element"> {{element.versao}} </td>
  </ng-container>

  <ng-container matColumnDef='ano'>
    <th mat-header-cell *matHeaderCellDef> Ano </th>
    <td mat-cell *matCellDef="let element"> {{element.ano}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="preco">
    <th mat-header-cell *matHeaderCellDef> Preço </th>
    <td mat-cell *matCellDef="let element"> {{element.preco}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef='kilometragem'>
    <th mat-header-cell *matHeaderCellDef> Kilometragem </th>
    <td mat-cell *matCellDef="let element"> {{element.kilometragem}} </td>
  </ng-container>

  <ng-container matColumnDef='cor'>
    <th mat-header-cell *matHeaderCellDef> Cor </th>
    <td mat-cell *matCellDef="let element"> {{element.cor}} </td>
  </ng-container>

  <!-- Position Column -->
  <ng-container matColumnDef="acao">
      <th mat-header-cell *matHeaderCellDef>  </th>
      <td mat-cell *matCellDef="let element"> <button mat-flat-button color="accent" routerLink="/veiculo-detalhe/{{element._id}}" selected>Detalhe</button></td>
    </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
